<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200610183204_Update.cs" />
    <Compile Remove="Migrations\20200610183204_Update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\GPU\" />
    <Folder Include="wwwroot\img\CPU\" />
    <Folder Include="wwwroot\img\MB\" />
    <Folder Include="wwwroot\Content\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\animate.css" />
    <None Include="wwwroot\Content\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\default.css" />
    <None Include="wwwroot\Content\font-awesome.min.css" />
    <None Include="wwwroot\Content\jquery-ui.min.css" />
    <None Include="wwwroot\Content\jquery.fancybox.css" />
    <None Include="wwwroot\Content\meanmenu.min.css" />
    <None Include="wwwroot\Content\nivo-slider.css" />
    <None Include="wwwroot\Content\normalize.css" />
    <None Include="wwwroot\Content\owl.carousel.min.css" />
    <None Include="wwwroot\Content\responsive.css" />
    <None Include="wwwroot\Content\slick.css" />
    <None Include="wwwroot\Content\style.css" />
    <None Include="wwwroot\Scripts\ajax-mail.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\jquery-ui.min.js" />
    <None Include="wwwroot\Scripts\jquery.countdown.min.js" />
    <None Include="wwwroot\Scripts\jquery.fancybox.min.js" />
    <None Include="wwwroot\Scripts\jquery.meanmenu.min.js" />
    <None Include="wwwroot\Scripts\jquery.nivo.slider.js" />
    <None Include="wwwroot\Scripts\jquery.scrollUp.js" />
    <None Include="wwwroot\Scripts\main.js" />
    <None Include="wwwroot\Scripts\owl.carousel.min.js" />
    <None Include="wwwroot\Scripts\plugins.js" />
    <None Include="wwwroot\Scripts\popper.js" />
    <None Include="wwwroot\Scripts\popper.min.js.map" />
    <None Include="wwwroot\Scripts\slick.min.js" />
    <None Include="wwwroot\Scripts\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Scripts\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\Scripts\wow.min.js" />
  </ItemGroup>

</Project>
