# WebMarket

./: WebMarket.sln
UnitTest/: UnitTest.csproj  UnitTest1.cs
WebMarket/: Startup.cs  WebMarket.csproj  dbsettings.json  web.config
WebMarket/Controllers/: BasketController.cs  CPUController.cs  CatalogController.cs  GPUController.cs  HomeController.cs  MBController.cs  OrderController.cs  ProductRangeController.cs
WebMarket/Data/: AppDBContent.cs  DBObjects.cs
WebMarket/Data/Interfaces/: IAllOrders.cs  IBasket.cs  ICPU.cs  IGPU.cs  IMotherboard.cs  IProductItem.cs  IProductRange.cs
WebMarket/Data/Mocks/: MockBasket.cs  MockCPU.cs  MockGPU.cs  MockMotherboard.cs  MockProductItem.cs  MockProductRange.cs
WebMarket/Data/Models/: BaseClass.cs  Basket.cs  GraphicalCard.cs  Motherboard.cs  Order.cs  OrderDetail.cs  Processor.cs  ProductItem.cs  ProductRange.cs
WebMarket/Data/Repository/: CPURepository.cs  GPURepository.cs  MBRepository.cs  OrdersRepository.cs  ProductRangeRepository.cs
WebMarket/Migrations/: 20200609221503_Initial.Designer.cs  20200609221503_Initial.cs  20200609221713_Initial2.Designer.cs  20200609221713_Initial2.cs  20200609222007_Initial3.Designer.cs  20200609222007_Initial3.cs  20200610155135_Test.Designer.cs  20200610155135_Test.cs  20200610155907_Test2.Designer.cs  20200610155907_Test2.cs  20200610160338_Test3.Designer.cs  20200610160338_Test3.cs  20200610163503_Refs.Designer.cs  20200610163503_Refs.cs  20200610183308_Update1.Designer.cs  20200610183308_Update1.cs  20200610204132_Lent.Designer.cs  20200610204132_Lent.cs  20200610204413_Lent1.Designer.cs  20200610204413_Lent1.cs  20200610204713_Lent2.Designer.cs  20200610204713_Lent2.cs  20200611220311_ProdItem.Designer.cs  20200611220311_ProdItem.cs  20200612011459_ProdItem2.Designer.cs  20200612011459_ProdItem2.cs  20200612011629_ProdItem3.Designer.cs  20200612011629_ProdItem3.cs  20200612013733_Order.Designer.cs  20200612013733_Order.cs  20200612021711_Order1.Designer.cs  20200612021711_Order1.cs  20200612034612_Order2.Designer.cs  20200612034612_Order2.cs  20200621210530_fix1.Designer.cs  20200621210530_fix1.cs  AppDBContentModelSnapshot.cs
WebMarket/Properties/: launchSettings.json
WebMarket/ViewModels/CPU/: CPUListViewModel.cs
WebMarket/ViewModels/Cart/: BasketIndexViewModel.cs
WebMarket/ViewModels/GPU/: GPUListViewModel.cs
WebMarket/ViewModels/MB/: MBListViewModel.cs
WebMarket/ViewModels/PRange/: PRangeListViewModel.cs  PrangeItemViewModel.cs
WebMarket/Views/: _ViewImports.cshtml
WebMarket/Views/Basket/: Index.cshtml
WebMarket/Views/CPU/: Item.cshtml  List.cshtml
WebMarket/Views/Catalog/: Index.cshtml
WebMarket/Views/GPU/: Item.cshtml  List.cshtml
WebMarket/Views/Home/: Index.cshtml
WebMarket/Views/MB/: Item.cshtml  List.cshtml
WebMarket/Views/Order/: Checkout.cshtml
WebMarket/Views/ProductRange/: Item.cshtml  List.cshtml
WebMarket/Views/Shared/: _Layout.cshtml
WebMarket/wwwroot/Content/: style.css
